<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
    * {
margin: 0px;
padding: 0px;
font-family: Arial, Helvetica, sans-serif;
}

body, html {
background-color: rgb(197, 84, 84);
height: 100vh;
width: 100vw;
}

main {
background: url(imagens/barber-2345701_1280.jpg) no-repeat;
background-position:center top;
width: 260px;
height: 550px;
border-radius: 20px;
border: 2px solid black;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

#itens{
background-color: #b90c0c72;
display: block;
width: 91%;
height: 450px;
border-radius: 10px;
margin: 10px 0px;
margin-left: 1px;
}

#menus > a{
background-color: #b90c0ca8;
font-size: 0.9em;
margin: 3px;
width: 98%;
height: 20px;
border: 1.2px solid black;
text-align: center;
flex: auto;
border-radius: 8px;
}

#burger {
display: block;
color:red;
text-align: center;
padding: 10px;
cursor: pointer;
}

#burger:hover {
color: white;
}

menu {
padding: 10px;
text-align: center;
display: none;
}

menu > ul > li {
display: contents;
}

menu > ul > li > a {
display: block;
text-decoration: none;
text-align: center;
color: white;
font-weight: bold;
margin-right: 15px;
padding-top: 5px;
}

menu > ul {
list-style-type: none;
}

menu > ul > li > a:hover {
color: black;
transition: 0.6s;
}

p {
color: rgb(82, 60, 60);
text-align: center;
padding: 10px;
font-size: 0.9em;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
}
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
    <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
            <menu id="itens">
                <ul>
                    <li id="menus"> <a href="index.html">A Barbearia é uma barbearia que combina tradição e modernidade para oferecer uma experiência única de cuidados masculinos. Especializada em cortes de cabelo, barba e tratamentos personalizados, nossa equipe de barbeiros experientes está sempre atualizada com as últimas tendências, sem deixar de lado as técnicas clássicas. Aqui, você encontrará um ambiente acolhedor e descontraído, perfeito para relaxar e renovar o visual. Nosso compromisso é proporcionar um atendimento de alta qualidade, com atenção aos detalhes e produtos de primeira linha. Venha descobrir o lugar onde estilo e conforto se encontram!</a></li>
                </ul>
            </menu>
        </section>
    </main>
    <script>
    function clickMenu() {
    if (itens.style.display == "block") {
        itens.style.display = "none"
    } else {
        itens.style.display = "block"
    }
    }
    </script>
</body>
</html>